[pytest]
filterwarnings =
    ignore:.*:DeprecationWarning

[pytest-watch]
onpass=notify-send "All tests passed for flask-dynaconf"
onfail=notify-send "Tests for flask-dynaconf failed"
ext=.py,.html
ignore=./scratch
